.Works {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: flex;
  background-color: rgb(0, 0, 0);
  flex-direction: row;
  opacity: 0;
}
.Works.visible {
  opacity: 1;
  animation: fadeIn 2s ease-in-out;
}
@media screen and (max-width: 600px) {
  .Works {
    flex-direction: column;
    width: 100%;
    height: 120vh;
  }
}

.MyWorks {
  display: flex;
  width: 90%;
  height: 90%;
  margin: auto;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 10%;
       column-gap: 10%;
}
@media (max-width: 600px) {
  .MyWorks {
    flex-direction: column;
    width: 80%;
    height: 100%;
  }
  .MyWorks .SpotGuard {
    margin-top: 10px;
    width: 80%;
    height: 100%;
    margin-bottom: 50px;
  }
  .MyWorks .SpotGuard p {
    font-size: 0.75rem;
  }
  .MyWorks .MinorWorks {
    width: 80%;
    height: 100%;
    margin-bottom: 20px;
  }
  .MyWorks .MinorWorks p {
    font-size: 0.75rem;
  }
}

.SpotGuard {
  width: 30%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 2px solid black;
  text-align: justify;
  background-color: rgb(30, 29, 29);
  box-shadow: -50px -50px 0 -40px var(--red), 50px 50px 0 -40px var(--red);
  animation: slideIn 5s ease-in-out;
}

.MinorWorks {
  width: 30%;
  height: 90%;
  background-color: rgb(30, 29, 29);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: justify;
  border: 2px solid black;
  box-shadow: -50px -50px 0 -40px var(--red), 50px 50px 0 -40px var(--red);
  animation: slideIn 5s ease-in-out;
}

.Preview {
  width: 60%;
  height: 50%;
  margin: auto;
}
@media screen and (max-width: 600px) {
  .Preview {
    width: 50%;
    height: 60%;
  }
}
.Preview img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: ease-in-out 0.5s;
}
.Preview img:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

.TextInfo {
  width: 80%;
  height: 30%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  white-space: normal;
  word-wrap: break-word;
  color: white;
}
@media screen and (max-width: 600px) {
  .TextInfo {
    width: 90%;
    height: 50%;
  }
}

.About {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: black;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.About video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.About.visible {
  opacity: 1;
  animation: fadeIn 2s ease-in-out;
}
.About .AboutContainer {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  -moz-column-gap: 50px;
       column-gap: 50px;
  padding: 5px;
  height: 90vh;
  align-items: center;
}
.About .AboutContainer .AboutPicContainer {
  width: 40%;
  height: 80%;
  animation: slideIn 2s ease-in-out;
}
.About .AboutContainer .AboutPicContainer img {
  max-height: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* Ensure image scales without distortion */
}
.About .AboutContainer .Abouttext {
  width: 60%;
  margin-left: auto;
  height: auto;
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.About .AboutContainer .Abouttext p {
  font-size: 1em;
  color: #fff;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  animation: slideIn 2s ease-in-out;
}
@media (max-width: 600px) {
  .About .AboutContainer {
    flex-direction: column;
    height: auto;
    align-items: center;
    text-align: center;
  }
  .About .AboutContainer .AboutPicContainer {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .About .AboutContainer .Abouttext {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    align-items: center;
  }
  .About .AboutContainer .Abouttext p {
    text-align: center;
  }
}

.Skills {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: flex;
  background-color: rgb(255, 255, 255);
  flex-direction: row;
}
@media (max-width: 600px) {
  .Skills {
    flex-direction: column;
    height: auto;
  }
}

.SkillContainer {
  display: flex;
  width: 90%;
  height: 90%;
  margin: auto;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 1%;
       column-gap: 1%;
}
@media (max-width: 600px) {
  .SkillContainer {
    flex-direction: column;
    width: 100%;
    height: auto;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 20px;
  }
}

.SkillDesc {
  width: 40%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 2px solid black;
  background-color: rgb(30, 29, 29);
  box-shadow: 3px 4px 0px 0px aquamarine;
}
@media screen and (max-width: 600px) {
  .SkillDesc {
    background-color: white;
    border: none;
    box-shadow: none;
    margin-top: 50px;
  }
}
.SkillDesc .SkillText {
  width: 70%;
  height: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  white-space: normal;
  word-wrap: break-word;
}
.SkillDesc .SkillText h1 {
  color: white;
  font-size: 4rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.SkillDesc .SkillText p {
  color: white;
  font-size: 1.5rem;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 600px) {
  .SkillDesc {
    width: 100%;
    height: auto;
  }
  .SkillDesc .SkillText h1 {
    font-size: 5rem; /* Larger h1 for better mobile visibility */
    text-align: center;
    color: black;
    margin-bottom: 20px; /* Adds space between h1 and logos */
  }
  .SkillDesc .SkillText p {
    display: none; /* Hide the paragraph on mobile */
  }
}

.SkillLogo {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
@media (max-width: 600px) {
  .SkillLogo {
    padding: 10px;
  }
}
.SkillLogo .LogoContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
@media (max-width: 600px) {
  .SkillLogo .LogoContainer {
    margin-top: 20px; /* Adds spacing to separate the h1 and logos */
  }
}
.SkillLogo .Logo {
  width: 130px;
  height: 170px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
}
.SkillLogo .Logo img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.SkillLogo .Logo p {
  margin: 0;
  font-size: 1rem;
  color: #333;
}
.SkillLogo .Logo:hover {
  transform: scale(1.05);
}
@media (max-width: 600px) {
  .SkillLogo .Logo {
    width: 100px; /* Adjust logo size for mobile */
    height: auto;
  }
}

@media (max-width: 600px) {
  .SkillDesc {
    order: -1; /* Moves h1 on top of logos on mobile */
  }
}
:root {
  --red: #00dbdb;
  --bgColor: bisque;
}

img.framed {
  box-shadow: -50px -50px 0 -40px var(--red), 50px 50px 0 -40px var(--red);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
header {
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.NavigationContainer {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 5%;
  position: fixed;
  align-items: center;
  background-color: black;
}
.NavigationContainer .Navigation {
  display: flex;
  justify-content: center;
  list-style-type: none;
  -moz-column-gap: 30px;
       column-gap: 30px;
  text-decoration: none;
}
@media screen and (max-width: 600px) {
  .NavigationContainer .Navigation {
    -moz-column-gap: 10px;
         column-gap: 10px;
    margin-top: 40px;
  }
}
.NavigationContainer .Navigation a {
  text-decoration: none;
  color: inherit;
  transition: text-shadow 0.3s ease-in-out;
}
.NavigationContainer .Navigation a:focus, .NavigationContainer .Navigation a:active {
  outline: none;
}
.NavigationContainer .Navigation a:hover {
  text-shadow: 0 0 10px aquamarine;
}

.navitem a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  animation: fadeIn 2s ease-in-out;
}
@media screen and (max-width: 600px) {
  .navitem a {
    font-size: 1rem;
    padding: 5px;
  }
}

.HeroPage {
  width: 100%;
  margin: auto;
  height: auto;
  display: flex;
  animation: fadeIn 2s ease-in-out;
}
.HeroPage video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.hero {
  margin: auto;
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.hero h1 {
  font-size: 4.5em;
  color: #00dbdb;
  animation: slideIn 1.5s ease-in-out;
}
@media (max-width: 600px) {
  .hero h1 {
    font-size: 5.5rem;
  }
}
.hero p {
  font-size: 1em;
  color: #fff;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  animation: slideIn 2s ease-in-out;
}

.Contact {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: flex;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  background-size: cover;
  background-position: center 10%;
  position: relative;
  background-color: black;
}
.Contact.visible {
  opacity: 1;
  animation: fadeIn 2s ease-in-out;
}
@media (max-width: 600px) {
  .Contact {
    flex-direction: column;
    height: auto;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
}

.ContactContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  margin: auto;
  -moz-column-gap: 10%;
       column-gap: 10%;
  height: 80%;
}
.ContactContainer .contactcontent {
  height: 90%;
  display: flex;
  align-items: center;
  width: 45%;
  justify-content: center;
  flex-direction: column;
  transition: ease-in-out 0.5s;
}
.ContactContainer .contactcontent h1 {
  font-size: 2.25rem;
  color: #00dbdb;
  margin-top: 40px;
}
.ContactContainer .contactcontent p {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.ContactContainer .contactcontent:hover {
  transform: scale(1.3);
}
@media (max-width: 600px) {
  .ContactContainer {
    flex-direction: column;
    width: 100%;
    height: auto;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .ContactContainer .contactcontent {
    width: 100%;
    margin-bottom: 20px;
  }
  .ContactContainer .contactcontent h1 {
    font-size: 1.75rem;
  }
  .ContactContainer .contactcontent p {
    font-size: 1rem;
  }
}

.PicContainer {
  height: 150px; /* Adjust height as needed */
  width: 150px; /* Adjust width as needed */
}
.PicContainer img {
  max-height: 100%;
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain; /* Ensure image scales without distortion */
}
@media (max-width: 600px) {
  .PicContainer {
    height: 100px; /* Adjust height for smaller screens */
    width: 100px; /* Adjust width for smaller screens */
    margin-bottom: 20px;
  }
}

.footer {
  width: 100%;
  height: 15vh;
  background-image: url(./contact.jpg);
  background-size: cover;
  background-position: center 10%;
}
.footer .FooterContent {
  margin: auto;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer .FooterContent p {
  font-size: 1rem;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}/*# sourceMappingURL=styling.css.map */